<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="shortcut icon" href="imgs/icn.ico" type="image/x-icon">
    <style>
        a{
            text-decoration: none;
            color: black;
        }
        body{
            background-color: rgb(170, 170, 170);
        }

         .div1{
            display: flex;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 5%;
            border: 5px solid rgb(0, 0, 0);
            border-radius: 20px;
        }

        .img1{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 3%;
            margin-bottom: 3%;
        }

            
        .p1{
            font-size: 20px;
            font-family: 'Segoe UI';
            cursor: pointer;
        }

        .p2{

        }

        .p3{
            font-size: 30px;
            font-family: arial;
        }


    </style>
</head>
<body>

    <img class="img1" src="imgs/apple1.png" alt="Apple" width="500" height="170">



    <div class="div1">
        <img src="https://lojaonline.vivo.com.br/medias/sys_master/root/h58/h57/13587160006686/apple-iphone-11-64-preto-nac-3.png" alt="iPhone11" width="150" height="200">
        
        <a href="https://www.americanas.com.br/produto/1611315933?pfm_carac=apple&pfm_page=search&pfm_pos=grid&pfm_type=search_page&offerId=5e8b830279bf8430cb9e9dc6&buyboxToken=smartbuybox-acom-v2-3e383c1b-a329-41e8-90a4-517a52382cbe-2022-05-27%2010%3A12%3A15-0300" target="_blank">
        <p class="p1">
            <br>
            <b>iPhone 11 Apple (64GB) Preto <br> Tela 6,1" <br> 4G Câmera 12MP iOS
            </b>
        </p>
        </a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       
        <p>
            <br><br>
            <b class="p3">$ 3.549,10</b>
            <br>
            Em até 8x de R$ 474,69 <br> no cartão de crédito
        </p>

    </div>
   
    <div class="div1">
        <img src="https://m.media-amazon.com/images/G/32/apple/NPI/Mar_22/Family_Stripe/AMZ_FamilyStripe_iphone_13_pro._CB623946980_.png" alt="iPhone 13 Pro Max" width="200" height="200">
        
        <a href="https://www.americanas.com.br/produto/3919421741?pfm_carac=apple&pfm_page=search&pfm_pos=grid&pfm_type=search_page&offerId=6169ff8509c351890d064c45&cor=GRAFITE" target="_blank">
        <p class="p1">
            <br>
            <b>Apple iPhone 13 Pro 256GB<br> iOS 5G Wi-Fi Tela 6.1'' <br>Câmera Tripla 12MP + Sensor LiDAR
            </b>
        </p>
        </a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       
        <p>
            <br><br>
            <b class="p3">$ 7.896,10</b>
            <br>
            Em até 8x de R$ 1.056,10<br> no cartão de crédito
        </p>

    </div>

    <div class="div1">
        <img src="https://cdn.shopify.com/s/files/1/0604/8654/9746/products/Apple-iPhone-13-Smartphone-491997700-i-5-1200Wx1200H_1500x.png?v=1637889621" alt="Samsung Galaxy A13" width="200" height="200">
        
        <a href="https://www.americanas.com.br/produto/4864628680?pfm_carac=iphone-13-apple&pfm_page=search&pfm_pos=grid&pfm_type=search_page&offerId=624cb89e87c00289c2ce3c85&buyboxToken=smartbuybox-acom-v2-bc05c7cc-19cf-4c1c-a76b-e82b286cc92e-2022-05-27%2010%3A32%3A34-0300&cor=Estelar" target="_blank">
        <p class="p1">
            <br>
            <b>iPhone 13 Apple <br>128GB iOS 5G Wi-Fi Tela 6.1''<br> Câmera Dupla 12MP - Estelar
            </b>
        </p>
        </a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       
        <p>
            <br><br>
            <b class="p3">$ 5.554,05</b>
            <br>
            Em até 8x de R$ 731,12<br> no cartão de crédito
        </p>

    </div>
    
</body>
</html>