<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Judite Celulares</title>
    <link rel="shortcut icon" href="imgs/icn.ico" type="image/x-icon">

    <style>
        body{
            background-color: rgb(102, 153, 255);
        }

        h1{
            text-align: center;
            font-family: 'Courier New';
        }

        .img1{
            display: block;
            margin: auto;
        }

        .img2{
            margin: 10px;
            cursor: pointer;
        }

        .img3{
            margin: 10px;
            cursor: pointer;
            opacity: 0;
        }

        .img3:hover{
            
            opacity: 1;
        }

        .div1{
            width: 0px;
            height: 0px;
            display: flex;
            margin-left: 19%;
        }


    </style>
</head>
<body>
    <img class="img1" src="imgs/bn.png" alt="banner" width="500" height="200">
    <br><br><br><br>
    
    <h1>Qual modelo você gostaria de comprar?</h1>
    <br><br><br>

<div class="div1">
    <img class="img2" src="imgs/sam1.png" alt="Samsung" width="250" height="100">
    <img class="img2" src="imgs/mi1.png" alt="Xiaomi" width="250" height="100">
    <img class="img2" src="imgs/apple1.png" alt="Apple" width="250" height="100">
</div>

<div class="div1">
    <a href="sam.html" target="_blank">
        <img class="img3" src="imgs/sam2.png" alt="Samsung" width="250" height="100">
    </a>

    <a href="xiaomi.html" target="_blank">
        <img class="img3" src="imgs/mi2.png" alt="Xiaomi" width="250" height="100">
    </a>
    
    <a href="apple.html" target="_blank">
        <img class="img3" src="imgs/apple2.png" alt="Apple" width="250" height="100">
    </a>

</div>

</body>
</html>