<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imgs/doll.png" type="image/x-icon">
    <title>Barbie EDP</title>

    <style>

        h1{
            text-align: center;
            font-family: 'Comic Sans MS';
            color: darkmagenta;
        }

        h2{
            text-align: center;
            font-family: 'Comic Sans MS';
            color: darkmagenta;
            font-size: 30px;
        }

        body{
            background-image: url(imgs/pf.jpg);
        }

        p{
            text-align: justify;
        }

        .p1{
            text-align: justify;
            font-size: 25px;
            color: darkmagenta;
            font-family: 'Comic Sans MS';
        }

        .p2{
            text-align: right;
            font-size: 25px;
            color: darkmagenta;
            font-family: 'Comic Sans MS';
        }

        .fig1{
            position: relative;
        }

        .fig1 img{
            display: block;
            margin-right: auto;
            margin-left: auto;
        }

        .fig2{
            position: relative;
            float: left;
        }

        .fig2 img{
            display: block;
            margin-right: 20px;
            margin-left: 20px;
        }
        .fig3{
            position: relative;
            float: right;
        }

        .fig3 img{
            display: block;
            margin-right: 20px;
            margin-left: 20px;
        }
        
        .capa{
            float: left;
            margin-left:70px;
            margin-right: 50px;
        }

    </style>

</head>
<body>
    <figure class="fig1">
    <img src="imgs/cb.png" alt="cabeçalho" width="1200" height="300">
    <br><br><br><br><br>
    
    </figure>

    
    <h1>Barbie: Escola de Princesas</h1>
    <hr>
    
    <figure class="capa">
    <img src="imgs\capa.png" alt="Barbie Princesa" width="500" height="300">
    </figure>
    <br><br><br>
    <p class="p1">Data de lançamento: 15 de março de 2011 (mundial)<br>Diretor: Ezekiel Norton<br> Música composta por: BC Smith<br> No Brasil: Barbie: Escola de Princesas</p> <br><br><br><br><br><br><br><br><br><br><br><br><br>

  <h2>A Boa e a Má</h2>
  <hr>

  <figure class="fig2">
  <img src="imgs/p1.png" alt="Blair">
  </figure>
  <p class="p1"> Blair: <br> Princesa Sophia de Gardania,também conhecida como Blair Willows,<br> é a protagonista da Barbie Princess Charm School, com seu interesse <br> amoroso sendo o príncipe Nicholas .. Ela nasceu para o falecido <br> Rainha Isabella e King Reginald.</p>

  <br><br><br><br><br><br>


  <figure class="fig3">
  <img src="imgs/p2.png" alt="Delancy">
  </figure>
  <p class="p2">Delancy: <br> Dama Real Delancy Devin é uma personagem antagonista <br> reformada de Barbie: Princess Charm School. <br> Ela é aluna da Princess Charm School e, <br> no final do filme, torna-se Dama Real, da princesa Sophia.</p>

  <br><br><br><br><br><br>


  <h2>Sinopse</h2>
  <hr>

  <figure class="fig2">
  <img src="imgs/sobre1.png" alt="Blair" width="400" height="300">
  </figure>
  <p class="p1"> Blair Willows é uma menina bondosa que é escolhida para entrar na Escola de Princesas. Um lugar fantástico onde as alunas princesas aprendem dança,etiqueta e o protocolo real. Blair adora as aulas, os prestáveis duendes encantados e as suas novas amigas, as princesas Hadley e Delancy. Quando a instrutora real D. Devin se convence de que Blair é igual à princesa desaparecida do reino, faz tudo para impedir que Blair reclame o trono. Blair, Hadley e Delancy têm que revelar que encontraram uma coroa encantada e provar a verdadeira identidade de Blair neste conto de Princesas repleto de magia!</p>

  <br><br><br><br><br><br>

  <p>Desenvolvido por: EmuladorJonas &copy;</p>

    
    
    </body>

</html>