<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orkut</title>
    <link rel="shortcut icon" href="imgs/icon.ico" type="image/x-icon">
    <style>

        body{
            background-color: rgb(212, 221, 237);
        }

        .logo{
         margin-left: 260px;
         margin-right: 200px;
         margin-top: 150px;     
        }

        h1{
            text-align: center;
            color: rgb(237, 37, 144);
        }

        h2{
            text-align: center;
            color: rgb(237, 37, 144);
            font-size: 32px;
        }

        .p1{
            text-align: justify;
            font-size: 16px;
            margin-left: 200px;
            margin-right: 200px;
            border: 5px solid rgb(237, 37, 144);
            padding: 100px;
            border-radius: 15px;
            background-color: rgb(212, 221, 237);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            

        }

        .p2{
            text-align: right;
            display: block;
        }


    </style>
</head>
<body>
    <figure class="logo">
        <img src="imgs/orkut-logo.png.png" alt="logo orkut" width="800" height="250">
    </figure>
    <h1>Estamos Voltando!!!</h1>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>

    <h2>Se Lembra de Mim?</h2>
    <p class="p1"> "- ah... Orkut. Uma das primeiras plataformas sociais que fez o que poucos fizeram na época: Ganhar a interação de seus usuários. Mesmo com o acesso à internet restrito, pouco usual e de velocidade questionáel (Se lembra da internet discada!?) a rede social apareceu como a forma preferida de milhões de pessoas para se interagir online, seja por meio dos seus queridos depoimentos, que se fossem queridos mesmo, recebiam a aproação de quem os recebiam e apareceriam ali, em um cantinho especial que para todo mundo ver a proa de carinho.<br><br>
    
    E quem poderia esquecer das famosas comunidades que juntaam milhares de pessoas com interesses em comum em um só lugar. Alguém aí ainda faz parte da turma "Eu Odeio Acordar Cedo"? <br><br>

    A doce nostalgia de um mundo que não era tão caótico na época, onde queriamos apenas fazer o máximo de amigos possível e compartilhar nossas brilhantes ideias de um mundo melhor. E é essa nostalgia que queremos trazer de volta. E não só mirando em seus antigos usuários, mas tentando mostrar a nova geração como era a primeira rede social que tomou conta de uma nação."
    <br><br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    
        <img src="imgs/img1.jpg" alt="Página Inicial Orkut" width="300" height="200">
        <img src="imgs/img2.JPG" alt="Comunidades Orkut" width="300" height="200">
    
    
    </p>
    <br><br><br><br><br><br><br>


    <h2>Quando Voltamos? E a Colheita feliz?</h2>
    <p class="p1"> "- Calma... Logo logo estaremos de olta plantando nossas frutas e legume e roubando a fazendinha dos nossos queridos amigos. E se você é daqueles que tem mais familiaridade com os bonecos cabeçudos, estaremos esperando com os nossos Buddy Pokes de braços abertos.<br><br>
    O importante agora é trabalharmos em um retorno o mais bree possíel. Ainda que não tenhamos uma data fixa para este retorno, estamos trabalhando ao maximo para poder adaptar a nossa querida rede social aos padrões de interatiidade de hoje, para que possamos entregar a você a melhor experiência da rede, assim como um dia, lá atraaaaaas, fizemos, quando você nos permitiu intermediar sua conexão com o resto do mundo. Até lá, estaremos tão anciosos quanto você afinal, o mundo é um lugar melhor quando nos conhecemos um pouco mais..."
    <br><br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    
        <img src="imgs/img3.JPG" alt="Página Inicial Orkut" width="300" height="200">
        <img src="imgs/img4.JPG" alt="Comunidades Orkut" width="300" height="200">
    
    
    </p>

<br><br><br><br><br>
<p class="p2">Desenvolvido por: EmuladorJonas &copy;</p>
    
</body>
</html>